body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f4;
    font-family: 'Arial', sans-serif;
}

.calculator {
    display: flex;
    flex-direction: column;
    width: 320px;
    background-color: #000;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
}

.display {
    background-color: #333;
    color: white;
    font-size: 2em;
    padding: 20px;
    text-align: right;
}

.buttons {
    display: flex;
    flex-wrap: wrap;
}

.button {
    background-color: #fff;
    border: 1px solid #ddd;
    font-size: 1.5em;
    padding: 20px;
    flex: 1 0 25%; 
    text-align: center;
    cursor: pointer;
    user-select: none;
    box-sizing: border-box;
}

.button.operator {
    background-color: #f57c00;
    color: white;
}

.button.zero {
    flex: 1 0 50%; 
}

.button:active {
    background-color: #ccc;
}

.button.operator:active {
    background-color: #ff9500;
}
